{
  "name": "ikagaka-electron",
  "version": "1.0.0",
  "description": "Ikagaka (如何か) on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utgwkk/ikagaka-electron.git"
  },
  "keywords": [
    "ikagaka",
    "electron"
  ],
  "author": "utgwkk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utgwkk/ikagaka-electron/issues"
  },
  "homepage": "https://github.com/utgwkk/ikagaka-electron#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "narloader": "github:ikagaka/NarLoader#jszip3"
  }
}
